"Rule: ocaml dependencies ml (%=semant )": "\006\145M\133\201\016\224\b\186\129\194\166\168\183o\171"
"Rule: ocaml: ml -> cmo & cmi (%=microc )": "\228L#s\028?\196\138\134\027\006\157\n\194\237\131"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "\b\194s\237\024\158~u\r\204\185\2075>\231\222"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\234n\246^:\188\227\231c\179$8\201P\148\011"
"Resource: /Users/hamzajazmati/Documents/TPL/microc.ml": "j\227\154\246\167\215\189R\199\147G\141\194\004\183\151"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\246\015\128^\128\171Q\164v\166\212nJ\178\149\246"
"Resource: /Users/hamzajazmati/Documents/TPL/ast.ml": "M\2123\0016\179\243\160ZY\240\186\170j\204\207"
"Resource: /Users/hamzajazmati/Desktop/microc-llvm/codegen.ml": "/\244\216\197\016\003(9\019\162\020\241\001\217\019n"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\196\229\163\149\250\"7\155N\170\237:\179\024\253\245"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\171Ru\163\210\022\235\144\255\162\223\r\203\247h\166"
"Resource: /Users/hamzajazmati/Desktop/microc-llvm/ast.ml": "n\144\205\169\231\252`\003B\130\152R\246\0200\159"
"Rule: ocaml dependencies ml (%=microc )": "\170R\226X\208\167^\136\240\"\179i\197\249z<"
"Resource: /Users/hamzajazmati/Documents/TPL/microc.native": "a\nU\139\174o\004[\201\144L\159\1399u\159"
"Rule: ocaml dependencies ml (%=parser )": "\219C\132\242*\213\190J\153\235\245\143t\004P\018"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "\003\"\157\237\192\158\236\209*\253\162\214\235\006Tw"
"Rule: ocamllex (%=scanner )": "\223\131\138S\186\230\147S$\021\225\188\138C\018\193"
"Rule: ocaml: cmx* & o* -> native (%=tpl )": "Q\029\136\134G#6\\6{ec>@\003\135"
"Resource: /Users/hamzajazmati/Desktop/microc-llvm/microc.ml": "(\229(9|\2147e\228\179_\158v\tx\164"
"Rule: ocaml dependencies ml (%=scanner )": "\235s\217=_\128\191\142\224:\213y\0069B\200"
"Resource: /Users/hamzajazmati/Desktop/microc-llvm/semant.ml": "\nz \217\005\182Y\214\199\221\218\195\142\152\220F"
"Resource: /Users/hamzajazmati/Desktop/microc-llvm/scanner.mll": "\225\247P\153#\n\002\174\243i/5x\027!]"
"Rule: ocaml dependencies mli (%=parser )": "7\251#\246\180\162b\191\253-7\171K8\147\136"
"Resource: /Users/hamzajazmati/Documents/TPL/semant.ml": "I\018\194\240\152_\233uX9\179v\027zq\019"
"Rule: ocaml: ml & cmi -> cmx & o (%=semant )": "%Gr\188/v\2061At\140\130\1600\168\217"
"Rule: ocaml dependencies ml (%=ast )": "\163w\2420'\127!\253;\159p\254(\136N!"
"Rule: ocamlyacc (%=parser )": "\007\226 \030\162\031$\127\180>\176\247\152P\149\193"
"Resource: /Users/hamzajazmati/Documents/TPL/tpl.ml": "j\227\154\246\167\215\189R\199\147G\141\194\004\183\151"
"Rule: ocaml: ml & cmi -> cmx & o (%=microc )": "\213mILe\200q\240%3\216o\173\018\186\212"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\209\224\155{\2124\182?\029D\197\137\029\227\149\214"
"Resource: /Users/hamzajazmati/Documents/TPL/codegen.ml": "\155\n\185\218\130Q\204_r\030\153K\245\240j\145"
"Resource: /Users/hamzajazmati/Documents/TPL/parser.mly": ",\218\\\244\181o\182\239>M\159lHz@3"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "\193\195@\025\186\201\250\012\228\014\179\007R*K\247"
"Rule: ocaml dependencies ml (%=codegen )": "\227\194\182.Pkb\211W\007\1529\151\158\251\128"
"Resource: /Users/hamzajazmati/Documents/TPL/scanner.mll": "m3\023y\155\151)\138\178\201\134vs\169\197k"
"Rule: ocaml: mli -> cmi (%=parser )": "\229F<\212\167!\211A\242\197\016\002\207m)8"
"Resource: /Users/hamzajazmati/Desktop/microc-llvm/parser.mly": "\134\1334\194Yp\235\250\029\154\014\190\231\174F["
"Rule: ocaml dependencies ml (%=tpl )": "\244\181L\186V\223\004\229\129\152\204\003\242P\015\183"
"Rule: ocaml: ml -> cmo & cmi (%=tpl )": "f+`{\254\184\184L\002\022\2373H\159\194\016"
"Rule: ocaml: cmx* & o* -> native (%=microc )": "\195j\006y\021;;A\231\153\182\2025\168\184\234"
"Rule: ocaml: ml & cmi -> cmx & o (%=tpl )": "\194|\193O\188\011\229\173\186\129r\178\td\224\142"
