"Rule: ocaml dependencies ml (%=semant )": "\251\242\223\017\131\027F\160\232n\251\225s\195\254\194"
"Rule: ocaml: ml -> cmo & cmi (%=microc )": "\129\169\157\018\159\022\245\177T\228\201\0002\141S\156"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "\172Yx\182\026\217:\237\bk<\162\150\153-F"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "|\220\205@\003c;\173a\142\030\244\206Z\163g"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\157\0265\129\003\210\195\151^\tYb$r\022\015"
"Resource: /Users/hamzajazmati/Desktop/microc-llvm/codegen.ml": "/\244\216\197\016\003(9\019\162\020\241\001\217\019n"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "g\148\246\191\204\253\203-\178\186\023\146M\1382\015"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "w1\248~;\225\177\165\207?s\212N\019\025\166"
"Resource: /Users/hamzajazmati/Desktop/microc-llvm/ast.ml": "n\144\205\169\231\252`\003B\130\152R\246\0200\159"
"Rule: ocaml dependencies ml (%=microc )": "\242e\1438\216\030m\015m\198)\242\025go\002"
"Resource: /Users/hamzajazmati/Documents/TPL/microc.native": "a\nU\139\174o\004[\201\144L\159\1399u\159"
"Rule: ocaml dependencies ml (%=parser )": "\174\1383\208\001\006%\023\"@\164h)\209\143-"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "\020?1H2\136\002\214\250\002U\233\027\233;\130"
"Rule: ocamllex (%=scanner )": "\164'\019\233\144\211gT\195\205\\\163\197\143\218\027"
"Resource: /Users/hamzajazmati/Desktop/microc-llvm/microc.ml": "(\229(9|\2147e\228\179_\158v\tx\164"
"Rule: ocaml dependencies ml (%=scanner )": "\233\131\201a\151\161c#\236L\203\148b\228E\189"
"Resource: /Users/hamzajazmati/Desktop/microc-llvm/semant.ml": "\nz \217\005\182Y\214\199\221\218\195\142\152\220F"
"Resource: /Users/hamzajazmati/Desktop/microc-llvm/scanner.mll": "\225\247P\153#\n\002\174\243i/5x\027!]"
"Rule: ocaml dependencies mli (%=parser )": "\029\218\b\248s\173\174\n*:J3\147C\210\""
"Rule: ocaml: ml & cmi -> cmx & o (%=semant )": "n\166{\026il@0\216}\140\031\157F\224\179"
"Rule: ocaml dependencies ml (%=ast )": "\194\209'{\137\b43\2216;\186\143\186\133["
"Rule: ocamlyacc (%=parser )": "\b}\239\224\201\143\252\223\146U\"\185\b\016G\226"
"Rule: ocaml: ml & cmi -> cmx & o (%=microc )": "b\208\163\169\022\197V(n\191\018\245\201\165VE"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\149y[\131\183j\b<\227*\165\149\186iT\185"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "\160\226\192\175;\211\137\161\197\031\245\210c\184D\182"
"Rule: ocaml dependencies ml (%=codegen )": "|C?\0220\245\003\233\129\147U\190\232sW\t"
"Rule: ocaml: mli -> cmi (%=parser )": "\137K\181\193\169\197|\133\231\187\001\231\164\030\217\129"
"Resource: /Users/hamzajazmati/Desktop/microc-llvm/parser.mly": "\134\1334\194Yp\235\250\029\154\014\190\231\174F["
"Rule: ocaml: cmx* & o* -> native (%=microc )": "7\012\241\168\252%\234\195[L\199\212\204`\152\247"
