"Rule: ocaml dependencies ml (%=semant )": "\218\030\167\225\230p0\207\200\203\028\156^K#\000"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "\218\175-\241\162V\141E_}J\227\212wB\149"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "Hl\249\018H\246\235=\173\219i_}\165\175-"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "hE\164\241\180\231\137\b\144I\1353\022\216(\205"
"Resource: /Users/hamzajazmati/Documents/TPL/ast.ml": "\023\006\146\212\238\220\170\13184&\152\026+w\213"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "C\231/B\134\169\022\n\168\188\159\170`\218\160\031"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\254\t\191\144\r\205\139\130\153C\198\000\197\214\141\174"
"Rule: ocaml dependencies ml (%=parser )": "\219C\132\242*\213\190J\153\235\245\143t\004P\018"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "\011\0006^\\\184H\240\229\160\237\255\218\152\203Y"
"Rule: ocamllex (%=scanner )": "\223\131\138S\186\230\147S$\021\225\188\138C\018\193"
"Rule: ocaml: cmx* & o* -> native (%=tpl )": "\207\183\023b\247\198\240\196\191\1905\207\147\237T\184"
"Rule: ocaml dependencies ml (%=scanner )": "\235s\217=_\128\191\142\224:\213y\0069B\200"
"Resource: /Users/hamzajazmati/Documents/TPL/semant.ml": "\158gfh\223\241f\1656\245k,\217%\193\001"
"Rule: ocaml dependencies mli (%=parser )": "7\251#\246\180\162b\191\253-7\171K8\147\136"
"Rule: ocaml: ml & cmi -> cmx & o (%=semant )": "\155\235\237#\198\203I(\169\003\030\129\231+<J"
"Rule: ocaml dependencies ml (%=ast )": "\227\147\242w\129iu\030\148\229\015K\173\210\177\163"
"Rule: ocamlyacc (%=parser )": "\007\226 \030\162\031$\127\180>\176\247\152P\149\193"
"Resource: /Users/hamzajazmati/Documents/TPL/tpl.ml": "j\227\154\246\167\215\189R\199\147G\141\194\004\183\151"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\180\128\213\246\223\235`\139\222\133/@\210d\226)"
"Resource: /Users/hamzajazmati/Documents/TPL/parser.mly": ",\218\\\244\181o\182\239>M\159lHz@3"
"Resource: /Users/hamzajazmati/Documents/TPL/codegen.ml": "\155\n\185\218\130Q\204_r\030\153K\245\240j\145"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "'L\021\167\"\200X\145\182\147\175v\240\005\199\015"
"Rule: ocaml dependencies ml (%=codegen )": "\227\194\182.Pkb\211W\007\1529\151\158\251\128"
"Resource: /Users/hamzajazmati/Documents/TPL/scanner.mll": "m3\023y\155\151)\138\178\201\134vs\169\197k"
"Rule: ocaml: mli -> cmi (%=parser )": "\018~\028e[1\216\234\211\224h/\198\255R\024"
"Rule: ocaml dependencies ml (%=tpl )": "\244\181L\186V\223\004\229\129\152\204\003\242P\015\183"
"Rule: ocaml: ml -> cmo & cmi (%=tpl )": "U\252>\216N\005t\229\130\164\158j\210\026\195\018"
"Rule: ocaml: ml & cmi -> cmx & o (%=tpl )": "\182\166\150^\"A\247\182'\005\181(\170_\2146"
