"Rule: ocaml dependencies ml (%=semant )": "\206\017\148\007w\242 dh\191e\244\218Ii\130"
"Rule: ocaml: ml -> cmo & cmi (%=microc )": "\228L#s\028?\196\138\134\027\006\157\n\194\237\131"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "\2128\246\016V\"\213\173\216\200\163\171\173\219&]"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\234n\246^:\188\227\231c\179$8\201P\148\011"
"Resource: /Users/hamzajazmati/Documents/TPL/microc.ml": "j\227\154\246\167\215\189R\199\147G\141\194\004\183\151"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\246\015\128^\128\171Q\164v\166\212nJ\178\149\246"
"Resource: /Users/hamzajazmati/Documents/TPL/ast.ml": "M\2123\0016\179\243\160ZY\240\186\170j\204\207"
"Resource: /Users/hamzajazmati/Desktop/microc-llvm/codegen.ml": "/\244\216\197\016\003(9\019\162\020\241\001\217\019n"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\196\229\163\149\250\"7\155N\170\237:\179\024\253\245"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\171Ru\163\210\022\235\144\255\162\223\r\203\247h\166"
"Resource: /Users/hamzajazmati/Desktop/microc-llvm/ast.ml": "n\144\205\169\231\252`\003B\130\152R\246\0200\159"
"Rule: ocaml dependencies ml (%=microc )": "\170R\226X\208\167^\136\240\"\179i\197\249z<"
"Resource: /Users/hamzajazmati/Documents/TPL/microc.native": "a\nU\139\174o\004[\201\144L\159\1399u\159"
"Rule: ocaml dependencies ml (%=parser )": "\219C\132\242*\213\190J\153\235\245\143t\004P\018"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "\219/\218R\001\189b$\r\222\245\207\2475\014D"
"Rule: ocamllex (%=scanner )": "\223\131\138S\186\230\147S$\021\225\188\138C\018\193"
"Rule: ocaml: cmx* & o* -> native (%=tpl )": "R\030\150\150\138?\148\019,\186V\004cH\164\007"
"Resource: /Users/hamzajazmati/Desktop/microc-llvm/microc.ml": "(\229(9|\2147e\228\179_\158v\tx\164"
"Rule: ocaml dependencies ml (%=scanner )": "\235s\217=_\128\191\142\224:\213y\0069B\200"
"Resource: /Users/hamzajazmati/Desktop/microc-llvm/semant.ml": "\nz \217\005\182Y\214\199\221\218\195\142\152\220F"
"Resource: /Users/hamzajazmati/Desktop/microc-llvm/scanner.mll": "\225\247P\153#\n\002\174\243i/5x\027!]"
"Resource: /Users/hamzajazmati/Documents/TPL/semant.ml": ";_#m\012\234\143{\140[\146\2258\206U\140"
"Rule: ocaml dependencies mli (%=parser )": "7\251#\246\180\162b\191\253-7\171K8\147\136"
"Rule: ocaml: ml & cmi -> cmx & o (%=semant )": "\132/\140\247\021h\165(\189,>\132\183\243t\172"
"Rule: ocaml dependencies ml (%=ast )": "\163w\2420'\127!\253;\159p\254(\136N!"
"Rule: ocamlyacc (%=parser )": "\007\226 \030\162\031$\127\180>\176\247\152P\149\193"
"Resource: /Users/hamzajazmati/Documents/TPL/tpl.ml": "j\227\154\246\167\215\189R\199\147G\141\194\004\183\151"
"Rule: ocaml: ml & cmi -> cmx & o (%=microc )": "\213mILe\200q\240%3\216o\173\018\186\212"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\209\224\155{\2124\182?\029D\197\137\029\227\149\214"
"Resource: /Users/hamzajazmati/Documents/TPL/parser.mly": ",\218\\\244\181o\182\239>M\159lHz@3"
"Resource: /Users/hamzajazmati/Documents/TPL/codegen.ml": "\24100\187B\159\r\162%\220\249J\241\217@\176"
"Rule: ocaml dependencies ml (%=codegen )": "\026Y\205x\178\222@p81\147+\165\242\148\194"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "\187N\225<6\016f\142\175\221{U\175\217\003\174"
"Resource: /Users/hamzajazmati/Documents/TPL/scanner.mll": "m3\023y\155\151)\138\178\201\134vs\169\197k"
"Rule: ocaml: mli -> cmi (%=parser )": "\229F<\212\167!\211A\242\197\016\002\207m)8"
"Resource: /Users/hamzajazmati/Desktop/microc-llvm/parser.mly": "\134\1334\194Yp\235\250\029\154\014\190\231\174F["
"Rule: ocaml dependencies ml (%=tpl )": "\244\181L\186V\223\004\229\129\152\204\003\242P\015\183"
"Rule: ocaml: ml -> cmo & cmi (%=tpl )": "\006\252\233\214\206\191\143\204\135\215z\003\225\195t\155"
"Rule: ocaml: cmx* & o* -> native (%=microc )": "\195j\006y\021;;A\231\153\182\2025\168\184\234"
"Rule: ocaml: ml & cmi -> cmx & o (%=tpl )": "\165\217\198\243\n\197 \147\219\017\212\143X\169\004@"
